server.tomcat.accesslog.enabled=true

#spring.jpa.hibernate.ddl-auto=true
spring.jpa.show-sql=true

spring.datasource.url=jdbc://root:SJJ3rn8VtyYgBBISvlMg26TvdOomBKo5@dpg-cpp6ildds78s73e2gbog-a.oregon-postgres.render.com/newsd
spring.datasource.username=root
spring.datasource.password=SJJ3rn8VtyYgBBISvlMg26TvdOomBKo5

